{
  "name": "poly-passenger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@supabase/supabase-js": "^2.49.1",
    "expo": "~57.0.0",
    "expo-font": "^57.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.86.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "react-refresh": "^0.14.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.7"
  }
}
